#JPA Propperties
## MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# logging level
logging.level.org.springframework=ERROR
logging.level.com.test=DEBUG
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


static.msg = welcome to homepage 111221